emailExpirationPeriode=1

#  86_400_000 == 1 days
tokenExpirationPeriode=86400000

## 0.00138  = expiration Period 2 min
expirationPeriodCookies=0.00138 

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#jwt.secret=javainuse
# Telnet | out
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding= UTF-8
spring.mail.test-connection= false